[mypy]
allow_redefinition = True
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unreachable = True

[mypy-vlc.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
default_section = THIRDPARTY
known_first_party = gorilla,tests,jungle
skip_glob = *_vendor*, templates/*
